REACT_APP_APP_NAME="Powered By KX Main"
REACT_APP_APP_ENV=local
REACT_APP_APP_VERSION=1.0.0

#keycloak client setup
REACT_APP_KEYCLOAK_ISSUER_URL=192.168.1.166:8080
REACT_APP_KEYCLOAK_REALM_NAME=scms
REACT_APP_KEYCLOAK_CLIENT_ID=scms-rest-api
REACT_APP_KEYCLOAK_REDIRECT_URL=scms-rest-api
REACT_APP_KEYCLOAK_PKC_METHOD=S256
